# essentailMix.MediaFoundation

./: essentialMix.MediaFoundation.sln
Test.App/: Program.cs  Test.App.csproj
Test.Common/: Test.Common.csproj
Test.WPF/: Test.WPF.csproj
Test.WPF/ViewModels/: MainViewModel.cs
essentialMix.MediaFoundation/: essentialMix.MediaFoundation.vcxproj
